#spring.rabbitmq.host = 127.0.0.1
#spring.rabbitmq.port = 5672
#spring.rabbitmq.username = guest
spring.rabbitmq.addresses=amqp://uolbnama:aCh0SwP7ZGHo3XhBn_F1ltTc96cTlbdM@crow.rmq.cloudamqp.com/uolbnama
#spring.rabbitmq.addresses=amqp://bcudkwjk:jzlmUGuI4fHbpHo2zz7GrKmX7iGCSMIr@owl.rmq.cloudamqp.com/bcudkwjk
spring.datasource.url=jdbc:postgresql://ec2-34-252-251-16.eu-west-1.compute.amazonaws.com:5432/dae9v0vlq3fv72
spring.datasource.username=oowiblsgkbghts
spring.datasource.password=7ab270c7170f03933a19128f7ee905d7b6ceff691821dcd22dd03dbe363ce8d2
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.platform=postgresql
spring.datasource.data=classpath:/data-postgres.sql
spring.datasource.maxActive=2
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create
jasypt.encryptor.password=snmp
jasypt.encryptor.algorithm=PBEWITHMD5ANDDES
spring.profiles.active=development
java.runtime.version=11