#spring.rabbitmq.host = 127.0.0.1
#spring.rabbitmq.port = 5672
#spring.rabbitmq.username = guest
#spring.rabbitmq.password = guest
spring.rabbitmq.addresses=amqp://bcudkwjk:jzlmUGuI4fHbpHo2zz7GrKmX7iGCSMIr@owl.rmq.cloudamqp.com/bcudkwjk
spring.datasource.url=jdbc:postgresql://ec2-54-235-92-244.compute-1.amazonaws.com:5432/d26ie8022499lb
spring.datasource.username=wuqizbppnletvf
spring.datasource.password=6bced544cba6b087fce0f5fdbba76f5114bb1c571fa4c8e1959ba04bb3524751
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.platform=postgresql
spring.datasource.data=classpath:/data-postgres.sql
spring.datasource.maxActive=2
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create
jasypt.encryptor.password=snmp
jasypt.encryptor.algorithm=PBEWITHMD5ANDDES
spring.profiles.active=development
java.runtime.version=11